# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=admin
POSTGRES_PASSWORD=123

PROJECT_NAME="Spichkin_template"


# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000"
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=12345678
SECRET_KEY=spichkin
USERS_OPEN_REGISTRATION=True

# PG Admin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=password

# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

#yandex api
YANDEX_CATALOG_ID = b1ggqfb9q8ej3sqic303
YANDEX_API_KEY_MODELS = AQVN3nu6mvBGkw59P5G14dWFsSdNt7Enzd3NIC9q
YANDEX_API_KEY_SEARCH = AQVN0zctpz1siU2T5Nahm1DccdNywPbvp-xx5lnI