# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass

PROJECT_NAME="ContentMasters"


# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://espichkin.codecup.online/"
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=pass
SECRET_KEY=sec
USERS_OPEN_REGISTRATION=True

# PG Admin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=password

# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=production

ENVIRONMENT=local

#yandex api
YANDEX_CATALOG_ID = 
YANDEX_API_KEY_MODELS = 
YANDEX_API_KEY_SEARCH = 