# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=admin
POSTGRES_PASSWORD=123

PROJECT_NAME="ContentMasters"


# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://espichkin.codecup.online/"
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=12345678
SECRET_KEY=spichkin
USERS_OPEN_REGISTRATION=True

# PG Admin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=password

# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=production

# Environment: local, staging, production
ENVIRONMENT=local

#yandex api
YANDEX_CATALOG_ID = b1ggqfb9q8ej3sqic303
YANDEX_API_KEY_MODELS = AQVN3nu6mvBGkw59P5G14dWFsSdNt7Enzd3NIC9q
YANDEX_API_KEY_SEARCH = AQVN0zctpz1siU2T5Nahm1DccdNywPbvp-xx5lnI

VSE_GPT_KEY = sk-or-vv-cea3ad3af0c69505f3e9974dacff7e942d9ee764c8e932a78efce3c006641dbb